/*@ref: https://www.w3schools.com/cssref/css3_pr_background-size.asp & https://www.w3schools.com/howto/howto_css_parallax.asp */
body {      
     background-image: url("../img/background.jpg");
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;

}

/* @ref: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_responsive_header & https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp & https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_dropdown_navbar*/
/* Header - START */
.header {
  overflow: hidden;
  background-color: #ca97e5;
  padding: 20px 10px;
  top: 0;
}

.header a {
  float: left;
  color: #440566;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header .logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.active{
  background-color: #7d24ad;
  color: white;
}

.header-center {
  float: left;
}


.header-right {
  float: right;
}


.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown .active{
    background-color: #7d24ad;
    color: white;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #9c16e2;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Header - END */

          /* ~~~~~~~~~~~~~~ */

/* Screen resolution on mobiles, smaller screens, etc - START */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
/* Screen resolution on mobiles, smaller screens, etc - £ND */

          /* ~~~~~~~~~~~~~~ */

/* Buttons, when used as a link - START */
.button { 
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

     text-decoration: none;
     color: initial;
     padding: 2px 5px 2px 5px;

}
/* Buttons, when used as a link - END */

/*.button a {*/
/*     padding: 5px;*/
     
/*}*/

textarea{
    width:500px;
    height:80px;
    background-color:white;
    resize:none;
}

/*button{*/
/*    width:100px;*/
/*    height:30px;*/
/*    background-color: green;*/
/*    border:none;*/
/*    color:white;*/
/*    font-family: arial;*/
/*    font-weight: 400;*/
/*    cursor:pointer;*/
/*}*/

.comment-box{
    
   
   
    position: relative;
    background-color: lightgrey;
    width: 500px;
    border: 30px solid green;
    padding: 30px;
    margin: 30px;
}

.comment-box p{
    font-family:arial;
    font-size: 16px;
    line-height: 16px;
    font-weight:100;
     text-align:center;
}

.edit-form{
    position: absolute;
     top:0px;
    right:60px;
}

.edit-form button {
    width:60px;
    height:30px;
  
    opacity: 0.7;
    
}

.edit-form button:hover {
    opacity: 1;
}

.delete-form {
    position: absolute;
    top:0px;
    right:0px;
}

.delete-form button {
    width:60px;
    height:30px;
    opacity: 0.7;
}

.delete-form button:hover {
    opacity: 1;
}

.bodyContainer{
     background-color: #dab59b;
     width: 80%;

   /*      top, right, bottom, left */
     margin: 20px 20px 20px 20px;
     padding: 20px 0 20px 0;

}

.tableHeading{
     background-color: #db9058;
}

.tableLeft{
     background-color: #e3a67a;
     text-align: right;
}

.tableRight{
     background-color: #ffba87;
}

.formleft {
     width:200px;
     float: left;
     text-align: right;
     padding-right: 5px;
}

.fixLabel input {
     float: left;
}.fixLabel input {
     float: left;
}



.container{
     background-color:#94C2BF;
}

.mouse{
       text-align:center;
     background-color:#d9bbf7;
     
}

.mice{
     text-align:center;
     color:red;
     font-family:arial;
    font-size: 20px;
    line-height: 16px;
    font-weight:100;
}
#pagination{
     color:green;
}