<!DOCTYPE html>
<head>
    <title>Hybrid - Home</title>
    <style>
    /* @ref *https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link */
        .button { 
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
        
            text-decoration: none;
            color: initial;
        }
    </style>
</head>
<body>
    <h1>Please select:</h1>
    <!-- @ref: https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link -->
    <!--<p>
    <form method="" action="../user_register_login/customer.php">
    <button type="submit">Customer</button>
    </p>
    <p>
    <form method="" action="../user_register_login/company.php">
    <button type="submit">Company</button>
    </p>
    -->
    <p><a href="../customersearch/dbh.php" class="button">dbh.php</a></p>
    <p><a href="../customersearch/header.php" class="button">header.php</a></p>
    <p><a href="../customersearch/index.php" class="button">index.php</a></p>
    <p><a href="../customersearch/index3.php" class="button">index3.php</a></p>
    <p><a href="../customersearch/search.php" class="button">search.php</a></p>
    <p>&nbsp;</p>
    <p><a href="/" class="button">MAIN INDEX</a></p>
</body>