<!DOCTYPE html>
<head>
    <title>Hybrid - Home</title>
    <style>
    /* @ref *https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link */
        .button { 
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
        
            text-decoration: none;
            color: initial;
        }
    </style>
</head>
<body>
    <h1>Please select:</h1>
    <!-- @ref: https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link -->
    <!--<p>
    <form method="" action="../user_register_login/customer.php">
    <button type="submit">Customer</button>
    </p>
    <p>
    <form method="" action="../user_register_login/company.php">
    <button type="submit">Company</button>
    </p>
    -->
    <p><a href="../company_add/connect.php" class="button">connect.php</a></p>
    <p><a href="../company_add/db.php" class="button">db.php</a></p>
    <p><a href="../company_add/addEvent.php" class="button">addEvent.php</a></p>
    <p><a href="../company_add/showEvent.php" class="button">showEvent.php</a></p>
    <p><a href="../company_add/test.txt" class="button">test.txt</a></p>
    <p>&nbsp;</p>
    <p><a href="/" class="button">MAIN INDEX</a></p>
</body>